<!DOCTYPE html>
<!-- 安徽电信省云中台   -->
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="./assets/logo.webp" type="image/webp"> -->
    <link rel="icon" href="https://jsd.cdn.zzko.cn/gh/LCW0NJUPT/lcw0njupt.github.io/calculator/assets/logo.webp" type="image/webp">
    <title>安徽电信云中台DeepSeek部署方案推荐</title>
    <style>
        /* 将 body 和 html 的高度和宽度设置为 100% */
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* 将图片作为背景并铺满整个页面 */
        .bg-image {
            /* background-image: url('./assets/pic_login.webp'); */
            background-image: url('https://jsd.cdn.zzko.cn/gh/LCW0NJUPT/lcw0njupt.github.io/calculator/assets/pic_login.webp');
            background-size: cover;
            background-position: center;
            height: 100%;
            position: relative;
        }

        /* 标题和按钮的容器，使用绝对定位使其位于图片上 */
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white; 
            width: 95%; 
            margin: 20px auto;
        }

        h1 {
            font-size: 36px;
            /* 下移100px */
            margin-bottom: 100px; 
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 200px; /* 设置按钮宽度 */
            height: 50px; /* 设置按钮高度 */
            font-size: 23px; /* 增大文字大小 */
            margin-top: 50px; /* 新增属性，下移按钮，可根据需要调整值 */
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="bg-image">
        <div class="content">
            <h1>安徽电信云中台</br>DeepSeek部署方案推荐</h1>
            <button onclick="goToCalculator()">进入</button>
        </div>
    </div>

    <script>
        function goToCalculator() {
            localStorage.setItem('fromDscalculator', 'true');
            window.location.href = './backCalculator.html';
        }
    </script>
</body>

</html>
